int units = 99;
PVector[] spots = new PVector[100];

void setup() {
  size(600,600);
  for (int i = 0;i < 100;i++) {
    //spots[i] = new PVector(100,150);
     spots[i] = new PVector(100 + (i % 8) * 6,150 + (int)(i / 8)*6);
  }
   textSize(16);
}

void draw() {
fill(255,255,0);
  if (frameCount % 120 ==  0) {
background(0);
  }
  if (frameCount % 60 ==  0) {
    
    
    // for (int i = 1;i <= units;i++) {
    //   print("*");
    //   if (i % 8 ==  0) {
    //     println("");
    //   }
    // }
    // println("end");
    // println("end");

    // println(spots[0].x);    

for(int i =0;i<units;i++){
  text("*",spots[i].x,spots[i].y);
}
     
  } // framecount ie only do once a second
} // end draw